{
  "name": "applymate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner && node scripts/build-extension.mjs",
    "test": "vitest run --configLoader runner",
    "test:e2e": "playwright test",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.0.312",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.9.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
